# Ap2024.Students.AspNet

./: Students.AspNet.sln
Students.Common/: Students.Common.csproj
Students.Common/Attributes/: CapitalLettersInNameAndSurname.cs  CapitalLettersOnlyAndNoNumbers.cs  PostalCodeRightVersionAttribute.cs
Students.Common/Data/: ContextFactory.cs  StudentsContext.cs
Students.Common/Migrations/: 20240401164435_BookAdded.Designer.cs  20240401164435_BookAdded.cs  20240401172644_LectureHallAdded.Designer.cs  20240401172644_LectureHallAdded.cs  20240404175916_init-db.Designer.cs  20240404175916_init-db.cs  20240404180443_databaseNerubit.Designer.cs  20240404180443_databaseNerubit.cs  20240404203605_AddPostalCode.Designer.cs  20240404203605_AddPostalCode.cs  StudentsContextModelSnapshot.cs
Students.Common/Models/: AdministrationEmployee.cs  Book.cs  LectureHall.cs  Student.cs  Subject.cs
Students.Interfaces/: IDatabaseService.cs  Students.Interfaces.csproj
Students.Resources/: ResourcesEnglish.Designer.cs  ResourcesEnglish.resx  ResourcesGerman.Designer.cs  ResourcesGerman.resx  ResourcesJapanese.Designer.cs  ResourcesJapanese.resx  ResourcesPolish.Designer.cs  ResourcesPolish.resx  Students.Resources.csproj
Students.Services/: DatabaseService.cs  SharedResourcesService.cs  Students.Services.csproj
Students.Tests/: DatabaseServiceTests.cs  Students.Tests.csproj
Students.Web/: AdministrationEmployeesController.cs  BooksController.cs  LectureHallsController.cs  Program.cs  Students.Web.csproj  appsettings.json
Students.Web/Controllers/: HomeController.cs  StudentsController.cs  SubjectsController.cs
Students.Web/Views/AdministrationEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Students.Web/Views/LectureHalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Shared/: _Layout.cshtml  _SubjectsChoicePartial.cshtml
Students.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Web/Views/Subjects/: Edit.cshtml
Students.Web/wwwroot/js/: site.js  student_subjects.js
